MicrosoftAppId=
MicrosoftAppPassword=
API_KEY="vHpVtkrJMD_7Dy8PtdyG"

QnAKnowledgebaseId="fce212a6-d890-4089-ab48-0c2a7657c77d"
QnAEndpointKey="c725b3fa-d08b-4920-855e-b183b610741a"
QnAEndpointHostName="https://autoqnamaker.azurewebsites.net/qnamaker"

LuisAppId="771b9889-d3ae-4f9d-bf07-a115f1a9bd04"
LuisAPIKey="50c87e925ea5468ba435280a415282f1"
LuisAPIHostName="westus.api.cognitive.microsoft.com/"

CosmosMasterKey=

DB_SERVICE_ENDPOINT="https://cosmoauto.documents.azure.com:443/"
AUTH_KEY="cmBNxjDZrMrKPb0T3YQedFd9lvp3ua45VsizGQmlWpZtnQgrz67LnLNmgCbZMTmm59xm1PtghtBRWptZnxDLLQ=="
DATABASE_ID="1234"
CONTAINER="bot-storage"